/*! Colors of application

$color-content-background: rgba(33,33,33,0.75)
$color-imageviewer-header-bg:  rgb(35,35,35)
$color-imageviewer-body-bg:  rgb(55,55,55)
$color-imageviewer-header-fg: rgb(55,155,26)
$color-imageviewer-body-fg: rgb(155,155,126)