/*! Fonts to use for application

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans+Medium|Delicious+Adventures|Source+Code+Pro|Santana|Santana-Black|Nerko+One|Poppins)

$ff_title: 'Santana-Black'
$ff_text: Poppins
$ff_header: 'Nerko One'
$ff_brand: 'Delicious Adventures'
$ff_card: 'Josefin Sans Medium'
$ff_jumbo: Santana
$ff_badge: 'Source Code Pro'