/* Images to use in application */

$img_body: url('http://localhost:3000/img/background_dark_leether_canvas.png')
$img_header: url('http://localhost:3000/img/source_code_maker_HEADER.png')
$img_home_article: url('http://localhost:3000/img/background_dark_canvas_BW.png')