body
  position: relative
  background-color: #000
  display: block
  height: 100vh
  width: 100%
  h1
    padding-left: 10px

#root
  width: 100%
  height: calc(100% - 2.1rem)
  color: #FFF
  display: grid
  grid-template-rows: 250px auto 1.5rem

header 
  width: 100%
  background-image: url("../img/source_code_maker_HEADER.png")
  background-clip: border-box
  background-repeat: no-repeat
  background-size: 100% 250px
  height: 250px

main
  grid-row-start: 2
  grid-row-end: 3

footer
  bottom: 0
  width: 100%
  color: #FFF
  background-color: #000
  hr
    border-bottom: 1px dotted white
  div
    margin-left: 10px

article
  padding: 5px;

#message_contact_form
  label
    display: block;

#submit_form_message
   margin-top: 10px

#home_article
  position: relative
  font-family: 'Roboto', sans-serif
  display: block
  margin-left: 2%
  padding: 8px
  width: 350px
  border: 1px solid #172e64
  border-radius: 8px
  box-shadow: 10px 10px 6px rgb(20,20,20)
  background-color: rgba(75,75,75,0.75)
  animation: spin 2s linear

@keyframes spin
  20%
    -webkit-transform: rotate(10deg)
    transform: rotate(10deg)

.grid-container
   display: inline-grid
   align-content: space-around
   grid-gap: 20px
   grid-template-areas: "main sidebar";

#info_contacts 
   grid-area: "main"

#message_contact 
   grid-area: "sidebar"

#sign
  width: 28rem
  background-color: rgb(20, 20, 20)
  magin: 20px
