
.badge
    vertical-align: middle
    font-family: 'Source Code Pro'

#head-container
    border-radius: 10px
    background-image: linear-gradient(to bottom left, rgb(99,99,99), rgb(44,32,22))
    #head-container-title h1
        display: inline-block
    #head-container-text
        font-family: 'Santana'
    

.for-container
    flex-grow: 1

#selectedImage
    width: 500px
    height: 400px

.viewCard 
    width: 200px
    height: 150px

#head-container.edit
    background-image: linear-gradient(to bottom left, rgb(199,19,99), rgb(44,32,22))
