.menu
  color: #FFF
  font-family: Impact, Charcoal, sans-serif
  width: 100%
  background-color: rgba(64,145,210,0.5)
  border-width: 5px

.navbar
  opacity: 0.75
  a
    width:  200px
    text-decoration: none
    background-color: rgba(64,145,210,0.15)
    color: rgba(250, 250 ,250 , 100%)
    text-align: center
    padding:  2px

.navbar
  a.menuselected
    border-bottom: 2px solid yellow
  #basic-navbar-nav
    .navbar-nav
      .nav-link
        color: white  

.nav-link
  border-color:#DCDCDC #696969 #696969 #DCDCDC
  border-width: 5px
  padding: 2px

.navbar
  a:hover
    background-color: rgba(240,35,34,0.75) !important
    color: #FFF

#dropdown-basic-button
  background-color: rgb(20,20,20)

.dropdown-menu
  background-color: rgb(20,20,20)
  .dropdown-item
    background-color: rgb(20,20,20)
