.jumbo
  background-color: rgba(180,65,0,0.75) !important
  border-radius: 10px
  margin: 20px
  padding: 10px
  hr
    border-bottom: solid 1px #DDD
  .list-group-item
    color: white !important
    background-color: rgb(5, 46, 85)
    margin: 0px 20px 2px 20px
    hr
      border-bottom: solid 1px #DDD