.jumbotron#users
  background-color: rgba(30,30,30,0.9) !important
  margin: 20px
  padding: 10px
  .list-group-item
    color: black !important
    background-color: rgb(158, 180, 200)
    margin: 0px 20px 2px 20px